<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UltimatePower.exe" version="1.0.0.1" publicKeyToken="92b2a4f9f772ae37" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UltimatePowerRadioIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltimatePower" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UltimatePower.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v+HDWDBWKtDhXe8bUTxlqN26+AIzdh6iYIlJ1bxitq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MCZ059EzUAz6iL1xe2OIOSIDaY4oD8PvFs9m/6WNhfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltimatePower.exe" size="167384">
      <assemblyIdentity name="UltimatePower" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+zVWyDIuEnihqIVuCXtaa6Mwa9OFw1KgfZ2BsBJLbxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\UltimatePowerRadioStart.png" size="59552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wTqsgZS/W37ZbKB3JeCjGZIVPxQoS+DXU0sraCZIkIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UltimatePower.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UltimatePowerRadioIcon.ico" size="49502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0yOXv06yY07lAH86K100v/IcFusjHtEYWJl+783im9U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="77d262db72be9186527fe401fe6bc1b28d2190bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VH63tv4TGCYZF0f78EKmbZ9+2/2oLPj769jXrFNuVoM=</DigestValue></Reference></SignedInfo><SignatureValue>f5dF+q080Nv93qYSd+D8lPrCJh547kNEBtIV1boRuUPd1SFwhtaXJRFr1rBNBaEtw7lBPeBrL++h6N6VXiD+0BIGrYIHpmcri6t+F3X5/ujj56AeQOUTdC8ClmSzecEmDJeAYlrkQVVhIDqses8Iw8ZWMV18hYcmzEijHAt6e10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pMNceaHiHBPNZdgrtxW+lygaeKKI24OyZiuK3cXvTjIZlfsB5iU2JBIgxG6nxVN4XaYpvha8pdUcH+ihBgDMj0/CpBBTvfvUUj59oNNQPI++X51iFzkzHn+yM5zT7nrxbo/+/bB5yDM6iLYa8mAl/4j/i3i2/Z46kq3W4zYOAGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83566e53acd7d8ebfbf82ca8fddb7e9f6da642f0fb471719261813feb6b77e54" Description="" Url=""><as:assemblyIdentity name="UltimatePower.exe" version="1.0.0.1" publicKeyToken="92b2a4f9f772ae37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EGHjxlH0EVWmPcTXPSBuKl+ymM42gP1SLZx+hWxipQY=</DigestValue></Reference></SignedInfo><SignatureValue>eUeLs0wLAOi4Vn+jXtJroDBEfXQ2ynK3WRfM+kdkk5vbmye9HI1omLYPT+1LZWYwW2Yh/a//ECWMvz6l7PfG6bdIe4nd5wbp53eVn4FXahlzQFU4ly9TrN/YVBI1g6idpNApQanQBHJ95ylUChiVEEIxVBLcmrPK4w4uZu7Qyl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pMNceaHiHBPNZdgrtxW+lygaeKKI24OyZiuK3cXvTjIZlfsB5iU2JBIgxG6nxVN4XaYpvha8pdUcH+ihBgDMj0/CpBBTvfvUUj59oNNQPI++X51iFzkzHn+yM5zT7nrxbo/+/bB5yDM6iLYa8mAl/4j/i3i2/Z46kq3W4zYOAGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQURvpnmRmcrBNsw752BANxjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDMyODA5NTYwNFoXDTIwMDMyNzE1NTYwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApMNceaHiHBPNZdgrtxW+lygaeKKI24OyZiuK3cXvTjIZlfsB5iU2JBIgxG6nxVN4XaYpvha8pdUcH+ihBgDMj0/CpBBTvfvUUj59oNNQPI++X51iFzkzHn+yM5zT7nrxbo/+/bB5yDM6iLYa8mAl/4j/i3i2/Z46kq3W4zYOAGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdhOGwK5xyVI//kntK8Wh4Uuf7mm7a0lPkvFtlp9r7Jx2FEliUdRb91Uh58RsAogphmeygog8UZh1Jb6qGQrJ3sp2fCUkOeJkVjOSI9AUZ8Biuv6wTwzcVQxiX/ezdlR1o2C6EPK1kcvL5gdNT9MwFEm7Iizp4swBMKfbO+0YmqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>